{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "watch": "vite build --watch",
        "test": "mocha selenium-tests/${npm_config_file}/${npm_config_file}.js"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "sass-embedded": "^1.85.1",
        "tailwindcss": "^4.0.0",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@inertiajs/vue3": "^2.0.3",
        "@tinymce/tinymce-vue": "^6.1.0",
        "@vitejs/plugin-vue": "^5.2.1",
        "chai": "^5.2.0",
        "chromedriver": "^134.0.5",
        "mocha": "^11.1.0",
        "npm-watch": "^0.13.0",
        "sass-loader": "^16.0.5",
        "selenium": "^2.20.0",
        "selenium-webdriver": "^4.30.0",
        "swiper": "^11.2.5",
        "vue": "^3.5.13",
        "ziggy-js": "^2.5.2"
    }
}
